List of Figures

(_) - not done
(x) - done

1. Manifolds

(yohan)

(x) - p.  1 - Fig. 1.1 - Overlapping Coordinate Domains
(x) - p.  4 - Fig. 1.2 - An Induced Map from R^2 into R
(x) - p. 11 - Fig. 1.3 - A Curve
(x) - p. 12 - Fig. 1.4 - An Integral Curve of a Vector Field

2. Hypersurfaces of R^n

(many people)

(x) - p. 22 - Fig. 2.1 - The Weingarten Map (derivative of normal) % Yohan
(x) - p. 27 - Fig. 2.2 - Decomposition of $\overline D_X Y$   % Yohan
(x) - p. 30 - Fig. 2.3 - Pieces of Examples (1), (2), (3)  % Yohan
(x) - p. 31 - Fig. 2.4 - The Torus %deri
(x) - p. 32 - Fig. 2.5 - Ruled Surface %zxcvly
(_) - p. 35 - Fig. 2.6 - Hyperboloid of Revolution %zxcvly

3. Surfaces in R^3
4. Tensors and Forms
5. Connexions

these all have no figures :opencry:

6. Riemannian manifolds and submanifolds

(derivada.schwarziana)

(x) - p. 86 - Fig. 6.1 - Constructing a $C^\infty$ Step Function

7. Operators on forms and integration

(derivada.schwarziana)

(x) - p.102 - Fig. 7.1 - A Fundamental 2-Chain

8. Gauss-Bonnet theory and rigidity

(derivada.schwarziana)

(x) - p.105 - Fig. 8.1 - Corner Angles
(x) - p.106 - Fig. 8.2 - Fundamental Set
(x) - p.109 - Fig. 8.3 - Sphere and Torus
(x) - p.110 - Fig. 8.4 - Starting Edges
(x) - p.112 - Fig. 8.5 - Examples of $J(W,m)$
(x) - p.113 - Fig. 8.6 - The Canonical Vector Field on a 2-cube

9. Existence theory

(derivada.schwarziana)

(x) - p.137 - Fig. 9.1 - Fermi Coordinates [typo "Cordinates" in original]

10. Topics in Riemannian geometry

(derivada.schwarziana)

(x) - p.146 - Fig. 10.1 - Jacobi Field
(x) - p.153 - Fig. 10.2 - Fields Along a Geodesic
(x) - p.156 - Fig. 10.3 - Comparing Geodesics
(x) - p.158 - Fig. 10.4 - Cross Manifolds
(x) - p.161 - Fig. 10.5 - Cross Manifolds
(x) - p.173 - Fig. 10.6 - Geodesic Triangle
